                                                                                   +---------------------+
                                                                                   |   <<interface>>     |
                                                                              +----| GstDiskWriter       |<---------------------+
                                                                              |0..1+---------------------+                      |
                                                                              |    |+set_location():void |                      |
                                                                              |    +---------------------+                      |
                                                                              |                                                 |
                                                                              |                                                 |
                                                                              |                                                 |
                                     +-----------------------------------+    |    +------------------------------+             |
+------+     +--------------+        | GstMediaPlayer                    |<>--+    |   <<interface>>              |<------+     |
|      |     |              |        |-----------------------------------|1        | GstRTSPStreamer              |<---+  |   +-----------------+
|      |     |      C       |        |+media_player_new():GstMediaPlayer |         +------------------------------+    |  +---| GstRTSPRecorder |
| Java |<--->| Native Layer |------->|+setup_thread():bool               |<>-------|+create_pipeline():GstElement |    |      +-----------------+
|      |     |              |<<use>> |+set_position():void               |1       1|+set_uri():void               |    |
|      |     |              |        |+set_uri():void                    |         +------------------------------+   +----------------+
+------+     +--------------+        |+set_state():void                  |                                      +-----| GstRTSPViewer  |
                                     |+set_window():void                 |                                      |     +----------------+
                                     |+release_window():void             |                                      |
                                     +-----------------------------------+         +------------------------+   |
                                     |+status-updated                    |<>-------|   <<interface>>        |<--+
                                     |+error-occured                     |1    0..1| GstWindowRenderer      |
                                     |+position-changed                  |         +------------------------+
                                     |                                   |         |+set_window():void      |
                                     |                                   |         |+release_window():void  |
                                     +-----------------------------------+         |                        |
                                     |-pipeline                          |         +------------------------+
                                     +-----------------------------------+         |+size-changed           |
                                                                                   +------------------------+
