                                                                                   +---------------------+
                                                                                   |   <<interface>>     |
                                                                              +----| GstRTSPDiskWriter   |<---------------------+
                                                                              |0..1+---------------------+                      |
                                                                              |    |+set_location():void |                      |
                                                                              |    +---------------------+                      |
                                                                              |                                                 |
                                                                              |                                                 |
                                                                              |                                                 |
                                     +-----------------------------------+    |    +------------------------------+             |
+------+     +--------------+        | GstMediaPlayer                    |<>--+    |   <<interface>>              |<------+     |
|      |     |              |        |-----------------------------------|1        | GstRTSPStreamer              |<---+  |   +-----------------+
|      |     |      C       |        |+media_player_new():GstMediaPlayer |         +------------------------------+    |  +---| GstRTSPRecorder |
| Java |<--->| Native Layer |------->|+set_state():void                  |<>-------|+create_pipeline():GstElement |    |      +-----------------+
|      |     |              |<<use>> |+set_position():void               |1       1+------------------------------+    |
|      |     |              |        |+set_uri():void                    |                                            +----------------+
+------+     +--------------+        |+set_window():void                 |                                      +-----| GstRTSPViewer  |
                                     |+release_window():void             |                                      |     +----------------+
                                     |+set_location():void               |                                      |
                                     +-----------------------------------+         +------------------------+   |
                                     |+status-updated                    |<>-------|   <<interface>>        |<--+
                                     |+error-occured                     |1    0..1| GstRTSPWindowViewer    |
                                     |+gst-initialized                   |         +------------------------+
                                     |+size-changed                      |         |+set_window():void      |
                                     |+position-changed                  |         |+release_window():void  |
                                     +-----------------------------------+         |+query_resolution()     |
                                     |-pipeline                          |         +------------------------+
                                     +-----------------------------------+
